{
  "name": "restaurant-guide",
  "version": "1.0.0",
  "description": "Welcome to the Restaurant Guide project! This is a simple web application where users can browse a list of restaurants, view details about each restaurant, and leave reviews.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "mongoose": "^8.4.1",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.2"
  }
}
